server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @auth {
        proxy_pass http://auth:5000;
    }

    location ~ ^/(api)/ {
        try_files $uri @auth;
    }
}